#language: ru
Функционал: Крестики нолики

    Сценарий: Ход игрока
        Дано поле
        Если игрок 1 выбирает "X"
        То игрок 2 становится "O"
        Если игрок 1 ходит в клетку 1
        То поле становится "X23|456|789"
        Если игрок 2 ходит в клетку 2
        То поле становится "X23|4O6|789"
        Если игрок 1 ходит в клетку 3
        То поле становится "X2X|4O6|789"

    Сценарий: Ход игрока в заполненную клетку
        Дано поле "X23|O56|X8O"
        Если игрок 1 ходит в клетку 1
        То возвращается ошибка
        И поле становится "X23|O56|X8O"
        Если игрок 2 ходит в клетку 4
        То возвращается ошибка
        То поле становится "X23|O56|X8O"

    Сценарий: определение победителя по вертикали
        Дано поле "X2O|XO6|78O"
        Если игрок 1 ходит в клетку 7
        То поле становится "X2O|XO6|X8O"
        И победил игрок 1

    Сценарий: определение победителя по горизонтали
        Дано поле "XX3|XOO|OXO"
        Если игрок 1 ходит в клетку 3
        То поле становится "XXX|XOO|OXO"
        И победил игрок 1

    Сценарий: определение победителя по диагонали
        Дано поле "XX3|XOO|OXO"
        Если игрок 2 ходит в клетку 3
        То поле становится "XXO|XOO|OXO"
        И победил игрок 2
        
    Сценарий: игра в ничью
        Дано поле "XO3|XOX|OXO"
        Если игрок 1 ходит в клетку 3
        То поле становится "XOX|XOX|OXO"
        И ничья